Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_12 (Conv2D)          (None, 32, 32, 32)        896       
                                                                 
 activation_21 (Activation)  (None, 32, 32, 32)        0         
                                                                 
 dropout_21 (Dropout)        (None, 32, 32, 32)        0         
                                                                 
 batch_normalization_18 (Bat  (None, 32, 32, 32)       128       
 chNormalization)                                                
                                                                 
 conv2d_13 (Conv2D)          (None, 32, 32, 64)        18496     
                                                                 
 activation_22 (Activation)  (None, 32, 32, 64)        0         
                                                                 
 max_pooling2d_6 (MaxPooling  (None, 16, 16, 64)       0         
 2D)                                                             
                                                                 
 dropout_22 (Dropout)        (None, 16, 16, 64)        0         
                                                                 
 batch_normalization_19 (Bat  (None, 16, 16, 64)       256       
 chNormalization)                                                
                                                                 
 conv2d_14 (Conv2D)          (None, 16, 16, 64)        36928     
                                                                 
 activation_23 (Activation)  (None, 16, 16, 64)        0         
                                                                 
 max_pooling2d_7 (MaxPooling  (None, 8, 8, 64)         0         
 2D)                                                             
                                                                 
 dropout_23 (Dropout)        (None, 8, 8, 64)          0         
                                                                 
 batch_normalization_20 (Bat  (None, 8, 8, 64)         256       
 chNormalization)                                                
                                                                 
 conv2d_15 (Conv2D)          (None, 8, 8, 128)         73856     
                                                                 
 activation_24 (Activation)  (None, 8, 8, 128)         0         
                                                                 
 dropout_24 (Dropout)        (None, 8, 8, 128)         0         
                                                                 
 batch_normalization_21 (Bat  (None, 8, 8, 128)        512       
 chNormalization)                                                
                                                                 
 flatten_3 (Flatten)         (None, 8192)              0         
                                                                 
 dropout_25 (Dropout)        (None, 8192)              0         
                                                                 
 dense_9 (Dense)             (None, 256)               2097408   
                                                                 
 activation_25 (Activation)  (None, 256)               0         
                                                                 
 dropout_26 (Dropout)        (None, 256)               0         
                                                                 
 batch_normalization_22 (Bat  (None, 256)              1024      
 chNormalization)                                                
                                                                 
 dense_10 (Dense)            (None, 128)               32896     
                                                                 
 activation_26 (Activation)  (None, 128)               0         
                                                                 
 dropout_27 (Dropout)        (None, 128)               0         
                                                                 
 batch_normalization_23 (Bat  (None, 128)              512       
 chNormalization)                                                
                                                                 
 dense_11 (Dense)            (None, 10)                1290      
                                                                 
 activation_27 (Activation)  (None, 10)                0         
                                                                 
=================================================================
Total params: 2,264,458
Trainable params: 2,263,114
Non-trainable params: 1,344
_________________________________________________________________
None